# WebStore

./: README.md  Store.sln
Store/: Startup.cs  Store.csproj  appsettings.json
Store.Repository/: Store.Repositories.csproj
Store.Repository/EF/: StoreContext.cs
Store.Repository/Entities/: AppUser.cs  BaseEntity.cs  Category.cs  Color.cs  Gender.cs  Order.cs  OrderProduct.cs  Product.cs  Sex.cs  Stock.cs  User.cs
Store.Repository/Infrastructures/: ColorRepository.cs  (+8 more)
Store.Services/: Store.Services.csproj
Store.Services/Infrastructues/: ProductService.cs  RoleService.cs  StockService.cs  UserService.cs
Store.Services/Interfaces/: IProductService.cs  IRoleService.cs  IStockService.cs  IUserService.cs
Store.Services/ViewModels/: ProductFormViewModel.cs  RegisterViewModel.cs  UserFormViewModel.cs
Store.Tests/: AdministrationControllerShould.cs
Store/Controllers/: AccountController.cs  AdministrationController.cs  StoreController.cs
Store/Controllers/API/: AdministrationController.cs  ProductController.cs
Store/Migrations/: 20241113071102_initial-database.Designer.cs  20241113071102_initial-database.cs  StoreContextModelSnapshot.cs
Store/Views/Account/: Contact.cshtml  EditProfile.cshtml  KoiFood.cshtml  Login.cshtml  News.cshtml  OrderDetails.cshtml  Profile.cshtml  Register.cshtml
Store/Views/Administration/: Category.cshtml  CategoryForm.cshtml  ColorForm.cshtml  EditStock.cshtml  EditUser.cshtml  OrderDetails.cshtml  Orders.cshtml  ProductForm.cshtml  Products.cshtml  UserDetails.cshtml  Users.cshtml
Store/Views/Administration/Partial/: _nav_product.cshtml
Store/Views/Home/: Contact.cshtml  Index.cshtml
Store/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
Store/Views/Store/: Cart.cshtml  Details.cshtml  Index.cshtml
Store/wwwroot/css/: index.css  style.css
Store/wwwroot/js/: main.js
(+10 files in other folders)
