<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
		<PackageReference Include="Stripe.net" Version="35.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.48" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Store.Repository\Store.Repositories.csproj" />
	</ItemGroup>

</Project>
